# SearchEngineProject

./: README.md  application.yml  pom.xml
src/main/java/: Application.java  DBConnection.java  HibernateSessionFactory.java  Page.java
src/main/java/App/: Application.java  HibernateSessionFactory.java
src/main/java/main/: Application.java  DBConnection.java  DBCreator.java  DefaultController.java  SearchController.java
src/main/java/main/App/: Application.java  HibernateSessionFactory.java
src/main/java/main/OldWay/: DBConnection.java  HibernateSessionFactory.java  PageDao.java  PageDaoImpl.java
src/main/java/main/controllers/: DefaultController.java  IndexController.java  SearchController.java
src/main/java/main/engine/: DBCombiner.java  IndexDBCombiner.java  Lemmatizer.java  Parser.java  Searcher.java
src/main/java/main/entities/: Field.java  Index.java  Lemma.java  Page.java  SearchedPage.java  Site.java  Status.java
src/main/java/main/entities/responses/: FoundPage.java  IndexResponse.java  SearchResponse.java
src/main/java/main/entities/responses/statistics/: DetailedStatistics.java  Statistics.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/main/model/: DBConnection.java  Field.java  Index.java  Lemma.java  LemmaRepository.java  Page.java  PageDao.java  PageDaoImpl.java  PageRepository.java  SearchedPage.java  Site.java  SiteRepository.java
src/main/java/main/model/responses/: IndexingResponse.java
src/main/java/main/model/responses/statistics/: DetailedStatistics.java  Statistics.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/main/repositories/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/main/services/: IndexService.java  IndexServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/main/siteParser/: Parser.java
src/main/java/main/temp/: HibernateSessionFactory.java  PageDao.java  PageDaoImpl.java
src/main/java/main/utils/: ApplicationProps.java  DBCreator.java
src/main/java/model/: DBConnection.java  Page.java  PageDao.java  PageDaoImpl.java
src/main/java/siteParser/: Parser.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/: TestLemmatizer.java  TestSearcher.java
